Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="700">
    <Grid>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="10,27.3,0,0" TextWrapping="Wrap" Text="Socket Address :" VerticalAlignment="Top" Width="155.4" FontSize="15" BorderThickness="0"/>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="10,73.8,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" Width="155.4" FontSize="15" BorderThickness="0"/>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="10,170.1,0,0" TextWrapping="Wrap" Text="Message : " VerticalAlignment="Top" Width="155.4" FontSize="15" BorderThickness="0"/>
        <TextBox x:Name="txt_socket_ip" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="170.4,27.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.8" FontSize="15"/>
        <TextBox x:Name="txt_username" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="170.4,73.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.8" FontSize="15"/>
        <TextBox x:Name="txt_msg" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="170.4,170.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358.6" FontSize="15"/>
        <TextBox x:Name="txt_socket_port" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="415.2,27.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113.8" FontSize="15"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Height="86.1" Margin="563.8,26.183,0,0" VerticalAlignment="Top" Width="99.6" FontSize="15" Click="Btn_connect_Click"/>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Height="86.1" Margin="563.8,121.5,0,0" VerticalAlignment="Top" Width="99.6" FontSize="15" Click="Btn_send_Click"/>
        <TextBox x:Name="txt_msg_region" HorizontalAlignment="Left" Height="270.7" Margin="10,227.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653.4" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="txt_server_status" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26.8" Margin="10,503.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF6AEAE"/>

    </Grid>
</Window>
