Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="700">
    <Grid>
        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="10,27.3,0,0" TextWrapping="Wrap" Text="Host Address :" VerticalAlignment="Top" Width="155.4" FontSize="15" BorderThickness="0"/>
        <TextBox x:Name="txt_host_ip" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="170.4,27.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.8" FontSize="15"/>
        <TextBox x:Name="txt_host_port" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39.6" Margin="415.2,27.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113.8" FontSize="15"/>
        <Button x:Name="btn_start" Content="Start Server" HorizontalAlignment="Left" Height="62.1" Margin="448.6,99.383,0,0" VerticalAlignment="Top" Width="199.2" FontSize="15" Click="Btn_start_Click"/>
        <TextBox x:Name="txt_msg_region" HorizontalAlignment="Left" Height="431.5" Margin="10,86.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400.2" FontSize="15" IsReadOnly="True"/>
        <Button x:Name="btn_listen" Content="Stop Listen" HorizontalAlignment="Left" Height="62.1" Margin="448.6,189.383,0,0" VerticalAlignment="Top" Width="199.2" FontSize="15" Click="Btn_listen_Click"/>

    </Grid>
</Window>
